name: "flake-update"
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push:
  schedule: 
    - cron: '08 10 * * *'

jobs:
  nix-flake-update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v27
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      
      - run: nix flake update

      - uses: stefanzweifel/git-auto-commit-action@v2.3.0
        with:
          commit_message: bump
          branch: ${{ github.head_ref }}
          commit_options: '--no-verify --signoff'
          file_pattern: 'flake.lock'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

