name: "flake-update" 
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
  schedule: '30 18 * * *'
    - cron:
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      -run: echo "directory: ${{ github.repository }}"
