name: "flake-update"
run-name: ${{ github.actor }} is updating your system :) 
on: 
  push:
  schedule: 
    - cron: '0 10 */2 * *'

jobs:
  nix-flake-update:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - uses: cachix/install-nix-action@v27
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      
      - run: nix flake update

      - uses: stefanzweifel/git-auto-commit-action@v2.3.0
        with:
          commit_message: bump
          branch: master 
          file_pattern: 'flake.lock'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

